# ===================================================================
# COMANDOS EAS SECRETS - Nossa Maternidade
# ===================================================================
# Execute estes comandos no terminal, um por vez
# ===================================================================

# 1. SUPABASE URL
eas env:create --name EXPO_PUBLIC_SUPABASE_URL --value "https://lqahkqfpynypbmhtffyi.supabase.co" --scope project

# 2. SUPABASE ANON KEY
eas env:create --name EXPO_PUBLIC_SUPABASE_ANON_KEY --value "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxYWhrcWZweW55cGJtaHRmZnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzcyMTQsImV4cCI6MjA4MTE1MzIxNH0.NBDr1-eUGnOeQIYnWOwxTBZwCzA7E7M_V88iRndajYc" --scope project

# 3. SUPABASE FUNCTIONS URL
eas env:create --name EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL --value "https://lqahkqfpynypbmhtffyi.supabase.co/functions/v1" --scope project

# 4. REVENUECAT iOS KEY
eas env:create --name EXPO_PUBLIC_REVENUECAT_IOS_KEY --value "appl_qYAhdJlewUtgaKBDWEAmZsCRIqK" --scope project

# 5. REVENUECAT ANDROID KEY
eas env:create --name EXPO_PUBLIC_REVENUECAT_ANDROID_KEY --value "goog_YSHALitkRyhugtDvYVVQVmqrqDu" --scope project

# ===================================================================
# VERIFICAR DEPOIS
# ===================================================================
# eas env:list
# ===================================================================
