
> nossa-maternidade-mobile@1.0.0 type-check
> tsc --noEmit

src/components/Alert.tsx(42,21): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(43,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(44,43): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(47,21): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(48,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(49,51): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(52,21): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(53,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(54,52): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(57,21): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(58,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(59,50): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(95,42): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Badge.tsx(49,34): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Badge.tsx(71,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(73,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(76,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(78,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(81,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(83,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(86,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(88,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(59,34): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Chip.tsx(82,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(84,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(87,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(89,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(92,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(94,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Input.tsx(38,30): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Input.tsx(91,45): error TS2339: Property 'placeholder' does not exist on type '{ readonly primary: "#5D4E4B"; readonly secondary: "#525252"; readonly tertiary: "#737373"; readonly disabled: "#A3A3A3"; readonly inverse: "#FFFFFF"; readonly link: "#0D5FFF"; readonly success: "#059669"; readonly warning: "#D97706"; readonly error: "#DC2626"; readonly info: "#2563EB"; }'.
src/components/Input.tsx(96,42): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Input.tsx(97,44): error TS2339: Property 'body' does not exist on type '{ readonly regular: string; readonly medium: string; readonly semibold: string; readonly bold: string; }'.
src/components/Input.tsx(112,33): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/primitives/Box.tsx(90,9): error TS2322: Type '{ backfaceVisibility?: "hidden" | "visible" | undefined; backgroundColor?: ColorValue | undefined; borderBlockColor?: ColorValue | undefined; borderBlockEndColor?: ColorValue | undefined; ... 123 more ...; translateY?: AnimatableNumericValue | undefined; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'ViewStyle'.
  Type '{ backfaceVisibility?: "visible" | "hidden" | undefined; backgroundColor?: ColorValue | undefined; borderBlockColor?: ColorValue | undefined; ... 124 more ...; translateY?: AnimatableNumericValue | undefined; }' is not assignable to type 'ViewStyle'.
    Types of property 'height' are incompatible.
      Type 'string | number | AnimatedNode | null | undefined' is not assignable to type 'DimensionValue | undefined'.
        Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/primitives/Container.tsx(40,5): error TS2322: Type 'string | 390 | 428 | 768 | 1024' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Radio.tsx(184,44): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Skeleton.tsx(69,11): error TS2322: Type 'string | number' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Skeleton.tsx(70,11): error TS2322: Type 'string | number' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Skeleton.tsx(83,11): error TS2322: Type 'string | number' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Skeleton.tsx(84,11): error TS2322: Type 'string | number' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Switch.tsx(131,44): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Toast.tsx(120,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Toast.tsx(124,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Toast.tsx(128,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Toast.tsx(132,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/navigation/StackNavigator.tsx(122,9): error TS2322: Type '"Ritual"' is not assignable to type 'keyof RootStackParamList'.
src/navigation/StackNavigator.tsx(130,9): error TS2322: Type '"Diary"' is not assignable to type 'keyof RootStackParamList'.
src/navigation/StackNavigator.tsx(138,9): error TS2322: Type '"PrivacyPolicy"' is not assignable to type 'keyof RootStackParamList'.
src/navigation/StackNavigator.tsx(146,9): error TS2322: Type '"TermsOfService"' is not assignable to type 'keyof RootStackParamList'.
src/screens/DesignSystemScreen.tsx(12,3): error TS2305: Module '"@/components"' has no exported member 'H1'.
src/screens/DesignSystemScreen.tsx(13,3): error TS2305: Module '"@/components"' has no exported member 'H2'.
src/screens/DesignSystemScreen.tsx(14,3): error TS2305: Module '"@/components"' has no exported member 'H3'.
src/screens/DesignSystemScreen.tsx(15,3): error TS2305: Module '"@/components"' has no exported member 'Text'.
src/screens/DesignSystemScreen.tsx(16,3): error TS2305: Module '"@/components"' has no exported member 'Body'.
src/screens/DesignSystemScreen.tsx(17,3): error TS2305: Module '"@/components"' has no exported member 'Caption'.
src/screens/DesignSystemScreen.tsx(18,3): error TS2305: Module '"@/components"' has no exported member 'Box'.
src/screens/DesignSystemScreen.tsx(19,3): error TS2305: Module '"@/components"' has no exported member 'Stack'.
src/screens/DesignSystemScreen.tsx(20,3): error TS2305: Module '"@/components"' has no exported member 'Row'.
src/screens/DesignSystemScreen.tsx(21,3): error TS2305: Module '"@/components"' has no exported member 'Container'.
src/screens/DesignSystemScreen.tsx(199,17): error TS2322: Type '"info"' is not assignable to type 'ChipVariant | undefined'.
src/screens/DesignSystemScreen.tsx(320,58): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/DesignSystemScreen.tsx(321,58): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/DesignSystemScreen.tsx(322,56): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/DesignSystemScreen.tsx(323,55): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/DiaryScreen.tsx(30,46): error TS2339: Property 'analyzeDiaryEntry' does not exist on type 'GeminiService'.
src/screens/FeedScreen.tsx(70,11): error TS2322: Type '{ data: Post[]; estimatedItemSize: number; renderItem: ({ item }: ListRenderItemInfo<Post>) => Element; }' is not assignable to type 'IntrinsicAttributes & FlashListProps<Post> & { ref?: Ref<FlashListRef<Post>> | undefined; }'.
  Property 'estimatedItemSize' does not exist on type 'IntrinsicAttributes & FlashListProps<Post> & { ref?: Ref<FlashListRef<Post>> | undefined; }'.
src/screens/MundoNathScreen.tsx(211,24): error TS2367: This comparison appears to be unintentional because the types '"Vídeo" | "Texto" | "Reels" | "Áudio"' and '"video"' have no overlap.
src/screens/MundoNathScreen.tsx(212,24): error TS2367: This comparison appears to be unintentional because the types '"Vídeo" | "Texto" | "Reels" | "Áudio"' and '"article"' have no overlap.
src/screens/MundoNathScreen.tsx(213,24): error TS2367: This comparison appears to be unintentional because the types '"Vídeo" | "Texto" | "Reels" | "Áudio"' and '"audio"' have no overlap.
src/screens/MundoNathScreen.tsx(214,24): error TS2367: This comparison appears to be unintentional because the types '"Vídeo" | "Texto" | "Reels" | "Áudio"' and '"reels"' have no overlap.
src/screens/MundoNathScreen.tsx(215,24): error TS2367: This comparison appears to be unintentional because the types '"Vídeo" | "Texto" | "Reels" | "Áudio"' and '"text"' have no overlap.
src/screens/Onboarding/OnboardingFlowNew.tsx(6,10): error TS2305: Module '"../../types/user"' has no exported member 'UserEmotion'.
src/screens/Onboarding/OnboardingFlowNew.tsx(6,23): error TS2305: Module '"../../types/user"' has no exported member 'UserStage'.
src/screens/Onboarding/OnboardingFlowNew.tsx(6,47): error TS2305: Module '"../../types/user"' has no exported member 'UserChallenge'.
src/screens/Onboarding/OnboardingFlowNew.tsx(6,62): error TS2305: Module '"../../types/user"' has no exported member 'UserSupport'.
src/screens/Onboarding/OnboardingFlowNew.tsx(6,75): error TS2305: Module '"../../types/user"' has no exported member 'UserNeed'.
src/screens/Onboarding/OnboardingFlowNew.tsx(210,17): error TS2322: Type 'unknown' is not assignable to type 'Key | null | undefined'.
src/screens/Onboarding/OnboardingFlowNew.tsx(221,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type 'unknown' is not assignable to type 'ReactNode'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type 'unknown' is not assignable to type 'ReactNode'.
src/screens/Onboarding/OnboardingFlowNew.tsx(315,15): error TS2322: Type 'unknown' is not assignable to type 'Key | null | undefined'.
src/screens/Onboarding/OnboardingFlowNew.tsx(326,17): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type 'unknown' is not assignable to type 'ReactNode'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type 'unknown' is not assignable to type 'ReactNode'.
src/screens/Onboarding/OnboardingFlowNew.tsx(350,17): error TS2322: Type 'unknown' is not assignable to type 'Key | null | undefined'.
src/screens/Onboarding/OnboardingFlowNew.tsx(361,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type 'unknown' is not assignable to type 'ReactNode'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type 'unknown' is not assignable to type 'ReactNode'.
src/screens/Onboarding/OnboardingFlowNew.tsx(434,43): error TS2345: Argument of type '"primaryNeed"' is not assignable to parameter of type 'keyof UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(438,39): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(439,43): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(440,39): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(444,37): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(450,52): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(452,63): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(455,70): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(458,68): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(622,31): error TS2339: Property 'notificationsEnabled' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingFlowNew.tsx(623,52): error TS2345: Argument of type '"notificationsEnabled"' is not assignable to parameter of type 'keyof UserProfile'.
src/screens/Onboarding/OnboardingStep3.tsx(6,23): error TS2305: Module '"../../types/user"' has no exported member 'UserStage'.
src/screens/Onboarding/OnboardingStep4.tsx(5,20): error TS2307: Cannot find module '@react-native-community/slider' or its corresponding type declarations.
src/screens/Onboarding/OnboardingStep5.tsx(6,23): error TS2305: Module '"../../types/user"' has no exported member 'UserEmotion'.
src/screens/Onboarding/OnboardingStep6.tsx(6,23): error TS2305: Module '"../../types/user"' has no exported member 'UserChallenge'.
src/screens/Onboarding/OnboardingStep6.tsx(70,17): error TS2322: Type 'unknown' is not assignable to type 'Key | null | undefined'.
src/screens/Onboarding/OnboardingStep6.tsx(89,19): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type 'unknown' is not assignable to type 'ReactNode'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type 'unknown' is not assignable to type 'ReactNode'.
src/screens/Onboarding/OnboardingStep7.tsx(6,23): error TS2305: Module '"../../types/user"' has no exported member 'UserSupport'.
src/screens/Onboarding/OnboardingStep8.tsx(6,23): error TS2305: Module '"../../types/user"' has no exported member 'UserNeed'.
src/screens/Onboarding/OnboardingStep8.tsx(73,41): error TS2339: Property 'primaryNeed' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingStep8.tsx(78,30): error TS2345: Argument of type '"primaryNeed"' is not assignable to parameter of type 'keyof UserProfile'.
src/screens/Onboarding/OnboardingStep9.tsx(75,27): error TS2339: Property 'notificationsEnabled' does not exist on type 'UserProfile'.
src/screens/Onboarding/OnboardingStep9.tsx(76,48): error TS2345: Argument of type '"notificationsEnabled"' is not assignable to parameter of type 'keyof UserProfile'.
src/screens/OnboardingStep2.tsx(69,11): error TS2322: Type '{ value: string; onChangeText: Dispatch<SetStateAction<string>>; placeholder: string; placeholderTextColor: "#9CA3AF"; className: string; containerClassName: string; }' is not assignable to type 'IntrinsicAttributes & InputProps'.
  Property 'containerClassName' does not exist on type 'IntrinsicAttributes & InputProps'.
src/screens/RitualScreen.tsx(277,15): error TS2322: Type '{ title: string; onPress: () => void; fullWidth: true; accessibilityLabel: string; accessibilityHint: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.
  Property 'accessibilityLabel' does not exist on type 'IntrinsicAttributes & ButtonProps'.
src/screens/RitualScreen.tsx(299,13): error TS2322: Type '{ title: string; onPress: () => void; disabled: boolean; fullWidth: true; accessibilityLabel: string; accessibilityHint: string; }' is not assignable to type 'IntrinsicAttributes & ButtonProps'.
  Property 'accessibilityLabel' does not exist on type 'IntrinsicAttributes & ButtonProps'.
src/services/communityService.ts(3,24): error TS2307: Cannot find module 'base64-arraybuffer' or its corresponding type declarations.
src/services/profileService.ts(3,24): error TS2307: Cannot find module 'base64-arraybuffer' or its corresponding type declarations.
src/services/trackingService.ts(2,39): error TS2307: Cannot find module 'expo-tracking-transparency' or its corresponding type declarations.
src/theme/ThemeContext.tsx(107,9): error TS2322: Type '{ raw: { readonly primary: { readonly 50: "#F0F7FF"; readonly 100: "#E0EFFF"; readonly 200: "#BAD4FF"; readonly 300: "#7CACFF"; readonly 400: "#4285F4"; readonly 500: "#0D5FFF"; readonly 600: "#0047E6"; readonly 700: "#0036B8"; readonly 800: "#002D96"; readonly 900: "#002979"; }; ... 6 more ...; readonly accent: { ....' is not assignable to type 'ThemeColors'.
  Type '{ raw: { readonly primary: { readonly 50: "#F0F7FF"; readonly 100: "#E0EFFF"; readonly 200: "#BAD4FF"; readonly 300: "#7CACFF"; readonly 400: "#4285F4"; readonly 500: "#0D5FFF"; readonly 600: "#0047E6"; readonly 700: "#0036B8"; readonly 800: "#002D96"; readonly 900: "#002979"; }; ... 6 more ...; readonly accent: { ....' is not assignable to type 'ThemeColors'.
    The types of 'background.canvas' are incompatible between these types.
      Type '"#020617"' is not assignable to type '"#F8F9FA"'.
