
> nossa-maternidade-mobile@1.0.0 type-check
> tsc --noEmit

src/components/Alert.tsx(42,21): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(43,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(44,43): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(47,21): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(48,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(49,51): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(52,21): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(53,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(54,52): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(57,21): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(58,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(59,50): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Alert.tsx(95,42): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Badge.tsx(49,34): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Badge.tsx(71,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(73,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(76,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(78,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(81,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(83,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(86,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Badge.tsx(88,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Checkbox.tsx(86,30): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Checkbox.tsx(93,30): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Checkbox.tsx(138,44): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Chip.tsx(59,34): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Chip.tsx(82,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(84,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(87,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(89,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(92,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Chip.tsx(94,22): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Input.tsx(38,30): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Input.tsx(91,45): error TS2339: Property 'placeholder' does not exist on type '{ readonly primary: "#5D4E4B"; readonly secondary: "#525252"; readonly tertiary: "#737373"; readonly disabled: "#A3A3A3"; readonly inverse: "#FFFFFF"; readonly link: "#0D5FFF"; readonly success: "#059669"; readonly warning: "#D97706"; readonly error: "#DC2626"; readonly info: "#2563EB"; }'.
src/components/Input.tsx(96,42): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Input.tsx(97,44): error TS2339: Property 'body' does not exist on type '{ readonly regular: string; readonly medium: string; readonly semibold: string; readonly bold: string; }'.
src/components/Input.tsx(112,33): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/primitives/Box.tsx(90,9): error TS2322: Type '{ backfaceVisibility?: "hidden" | "visible" | undefined; backgroundColor?: ColorValue | undefined; borderBlockColor?: ColorValue | undefined; borderBlockEndColor?: ColorValue | undefined; ... 123 more ...; translateY?: AnimatableNumericValue | undefined; } | { ...; } | { ...; } | { ...; }' is not assignable to type 'ViewStyle'.
  Type '{ backfaceVisibility?: "visible" | "hidden" | undefined; backgroundColor?: ColorValue | undefined; borderBlockColor?: ColorValue | undefined; ... 124 more ...; translateY?: AnimatableNumericValue | undefined; }' is not assignable to type 'ViewStyle'.
    Types of property 'height' are incompatible.
      Type 'string | number | AnimatedNode | null | undefined' is not assignable to type 'DimensionValue | undefined'.
        Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/primitives/Container.tsx(40,5): error TS2322: Type 'string | 1024 | 390 | 428 | 768' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Radio.tsx(172,44): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Skeleton.tsx(69,11): error TS2322: Type 'string | number' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Skeleton.tsx(70,11): error TS2322: Type 'string | number' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Skeleton.tsx(83,11): error TS2322: Type 'string | number' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Skeleton.tsx(84,11): error TS2322: Type 'string | number' is not assignable to type 'DimensionValue | undefined'.
  Type 'string' is not assignable to type 'DimensionValue | undefined'.
src/components/Switch.tsx(131,44): error TS2339: Property 'base' does not exist on type '{ readonly '3xs': 10; readonly '2xs': 11; readonly xs: 12; readonly sm: 14; readonly md: 16; readonly lg: 18; readonly xl: 20; readonly '2xl': 24; readonly '3xl': 28; readonly '4xl': 32; readonly '5xl': 36; readonly '6xl': 42; readonly '7xl': 48; }'.
src/components/Toast.tsx(120,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Toast.tsx(124,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Toast.tsx(128,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/components/Toast.tsx(132,18): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/DesignSystemScreen.tsx(12,3): error TS2305: Module '"@/components"' has no exported member 'H1'.
src/screens/DesignSystemScreen.tsx(13,3): error TS2305: Module '"@/components"' has no exported member 'H2'.
src/screens/DesignSystemScreen.tsx(14,3): error TS2305: Module '"@/components"' has no exported member 'H3'.
src/screens/DesignSystemScreen.tsx(15,3): error TS2305: Module '"@/components"' has no exported member 'Text'.
src/screens/DesignSystemScreen.tsx(16,3): error TS2305: Module '"@/components"' has no exported member 'Body'.
src/screens/DesignSystemScreen.tsx(17,3): error TS2305: Module '"@/components"' has no exported member 'Caption'.
src/screens/DesignSystemScreen.tsx(18,3): error TS2305: Module '"@/components"' has no exported member 'Box'.
src/screens/DesignSystemScreen.tsx(19,3): error TS2305: Module '"@/components"' has no exported member 'Stack'.
src/screens/DesignSystemScreen.tsx(20,3): error TS2305: Module '"@/components"' has no exported member 'Row'.
src/screens/DesignSystemScreen.tsx(21,3): error TS2305: Module '"@/components"' has no exported member 'Container'.
src/screens/DesignSystemScreen.tsx(199,17): error TS2322: Type '"info"' is not assignable to type 'ChipVariant | undefined'.
src/screens/DesignSystemScreen.tsx(320,58): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/DesignSystemScreen.tsx(321,58): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/DesignSystemScreen.tsx(322,56): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/DesignSystemScreen.tsx(323,55): error TS2339: Property 'status' does not exist on type 'ThemeColors'.
src/screens/FeedScreen.tsx(70,11): error TS2322: Type '{ data: Post[]; estimatedItemSize: number; renderItem: ({ item }: ListRenderItemInfo<Post>) => Element; }' is not assignable to type 'IntrinsicAttributes & FlashListProps<Post> & { ref?: Ref<FlashListRef<Post>> | undefined; }'.
  Property 'estimatedItemSize' does not exist on type 'IntrinsicAttributes & FlashListProps<Post> & { ref?: Ref<FlashListRef<Post>> | undefined; }'.
src/screens/LoginScreen.tsx(82,11): error TS2322: Type '{ label: string; value: string; onChangeText: Dispatch<SetStateAction<string>>; placeholder: string; placeholderTextColor: "#9CA3AF"; keyboardType: "email-address"; autoCapitalize: "none"; containerClassName: string; }' is not assignable to type 'IntrinsicAttributes & InputProps'.
  Property 'containerClassName' does not exist on type 'IntrinsicAttributes & InputProps'.
src/screens/LoginScreen.tsx(102,13): error TS2322: Type '{ label: string; value: string; onChangeText: Dispatch<SetStateAction<string>>; placeholder: string; placeholderTextColor: "#9CA3AF"; secureTextEntry: boolean; rightIcon: Element; containerClassName: string; }' is not assignable to type 'IntrinsicAttributes & InputProps'.
  Property 'containerClassName' does not exist on type 'IntrinsicAttributes & InputProps'.
src/screens/MundoNathScreen.tsx(181,22): error TS2367: This comparison appears to be unintentional because the types 'ContentType' and '"Vídeo"' have no overlap.
src/screens/MundoNathScreen.tsx(182,22): error TS2367: This comparison appears to be unintentional because the types 'ContentType' and '"Texto"' have no overlap.
src/screens/MundoNathScreen.tsx(183,22): error TS2367: This comparison appears to be unintentional because the types 'ContentType' and '"Áudio"' have no overlap.
src/screens/MundoNathScreen.tsx(184,22): error TS2367: This comparison appears to be unintentional because the types 'ContentType' and '"Reels"' have no overlap.
src/screens/OnboardingStep2.tsx(69,11): error TS2322: Type '{ value: string; onChangeText: Dispatch<SetStateAction<string>>; placeholder: string; placeholderTextColor: "#9CA3AF"; className: string; containerClassName: string; }' is not assignable to type 'IntrinsicAttributes & InputProps'.
  Property 'containerClassName' does not exist on type 'IntrinsicAttributes & InputProps'.
src/theme/ThemeContext.tsx(107,9): error TS2322: Type '{ raw: { readonly primary: { readonly 50: "#F0F7FF"; readonly 100: "#E0EFFF"; readonly 200: "#BAD4FF"; readonly 300: "#7CACFF"; readonly 400: "#4285F4"; readonly 500: "#0D5FFF"; readonly 600: "#0047E6"; readonly 700: "#0036B8"; readonly 800: "#002D96"; readonly 900: "#002979"; }; ... 6 more ...; readonly accent: { ....' is not assignable to type 'ThemeColors'.
  Type '{ raw: { readonly primary: { readonly 50: "#F0F7FF"; readonly 100: "#E0EFFF"; readonly 200: "#BAD4FF"; readonly 300: "#7CACFF"; readonly 400: "#4285F4"; readonly 500: "#0D5FFF"; readonly 600: "#0047E6"; readonly 700: "#0036B8"; readonly 800: "#002D96"; readonly 900: "#002979"; }; ... 6 more ...; readonly accent: { ....' is not assignable to type 'ThemeColors'.
    The types of 'background.canvas' are incompatible between these types.
      Type '"#020617"' is not assignable to type '"#F8F9FA"'.
